<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.27">
    <title>SvelteForm | SvelteForm</title><meta name="description" content="A form framework based on svelte and typescript">
    <link rel="preload" href="/SvelteForm/assets/js/runtime~app.6b03b951.js" as="script"><link rel="preload" href="/SvelteForm/assets/css/styles.e4e83063.css" as="style"><link rel="preload" href="/SvelteForm/assets/js/812.8d1cd51a.js" as="script"><link rel="preload" href="/SvelteForm/assets/js/app.1eb86991.js" as="script">
    <link rel="stylesheet" href="/SvelteForm/assets/css/styles.e4e83063.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a aria-current="page" href="/SvelteForm/" class="router-link-active router-link-exact-active"><!----><span class="site-name">SvelteForm</span></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--[--><p class="sidebar-heading sidebar-item">SvelteForm</p><ul class=""><li><!--[--><a aria-current="page" href="/SvelteForm/#get-started" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Get started"><!--[--><!--]--> Get started <!--[--><!--]--></a><ul class="sidebar-sub-items"><li><!--[--><a aria-current="page" href="/SvelteForm/#installation" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Installation"><!--[--><!--]--> Installation <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/SvelteForm/#use-svelteform-as-npm-depency" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Use SvelteForm as npm depency"><!--[--><!--]--> Use SvelteForm as npm depency <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li><li><!--[--><a aria-current="page" href="/SvelteForm/#json-documentation" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="JSON Documentation"><!--[--><!--]--> JSON Documentation <!--[--><!--]--></a><ul class="sidebar-sub-items"><li><!--[--><a aria-current="page" href="/SvelteForm/#fieldsets" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Fieldsets"><!--[--><!--]--> Fieldsets <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/SvelteForm/#field" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Field"><!--[--><!--]--> Field <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/SvelteForm/#components" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Components"><!--[--><!--]--> Components <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/SvelteForm/#validation" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Validation"><!--[--><!--]--> Validation <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/SvelteForm/#conditional-logic" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Conditional logic"><!--[--><!--]--> Conditional logic <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li></ul><!--]--><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="svelteform" tabindex="-1"><a class="header-anchor" href="#svelteform" aria-hidden="true">#</a> SvelteForm</h1><p>This is a form framework based on svelte and typescript.</p><h2 id="get-started" tabindex="-1"><a class="header-anchor" href="#get-started" aria-hidden="true">#</a> Get started</h2><h3 id="installation" tabindex="-1"><a class="header-anchor" href="#installation" aria-hidden="true">#</a> Installation</h3><p>Download the repository and run npm to install all necessary packages.</p><div class="language-cmd ext-cmd line-numbers-mode"><pre class="language-cmd"><code>git clone git@github.com:awsmug/SvelteForm.git &amp;&amp; cd SvelteForm &amp;&amp; npm i
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><h3 id="use-svelteform-as-npm-depency" tabindex="-1"><a class="header-anchor" href="#use-svelteform-as-npm-depency" aria-hidden="true">#</a> Use SvelteForm as npm depency</h3><div class="language-cmd ext-cmd line-numbers-mode"><pre class="language-cmd"><code>npm i awsmug/SvelteForm
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><h2 id="json-documentation" tabindex="-1"><a class="header-anchor" href="#json-documentation" aria-hidden="true">#</a> JSON Documentation</h2><p>The root is the base wrapper for all content. It contains all settings for the form: Where it starts, where the data will be sent behavour, style and so on. The form at least must contain the paramater <em>fieldsets</em>.</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;fieldsets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>List of <em>form</em> parameters:</p><ul><li><strong>name</strong> - Name of the form, used in HTML form tag.</li><li><strong>start</strong> - ID the fieldset where the form will start.</li></ul><h3 id="fieldsets" tabindex="-1"><a class="header-anchor" href="#fieldsets" aria-hidden="true">#</a> Fieldsets</h3><p>The fieldsets param is an array of fieldsets which will be shown. The form can only show one fieldset at a time which is the <em>current fieldset</em>.</p><p>The single fieldset must contain a label, an id and the fields parameter.</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;fieldsets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Fieldset Label&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;my-fieldset&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;fields&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="start-fieldset" tabindex="-1"><a class="header-anchor" href="#start-fieldset" aria-hidden="true">#</a> Start fieldset</h4><p>If you have more than one fieldset, the form starts with the first fieldset occuring in the fieldsets array. You also can set a start fieldset.</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;part-two&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;fieldsets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;I will be skipped&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;part-one&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;fields&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Here we are starting&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;part-two&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;fields&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;content&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Tell us why you are here&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;textarea&quot;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="field" tabindex="-1"><a class="header-anchor" href="#field" aria-hidden="true">#</a> Field</h3><p>A field can be an input or a content field and have to be placed in the fields array of the fieldset.</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;fieldsets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Fieldset Label&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;my-fieldset&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;fields&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;content&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Tell us why you are here&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;textarea&quot;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="components" tabindex="-1"><a class="header-anchor" href="#components" aria-hidden="true">#</a> Components</h3><h4 id="input-elements" tabindex="-1"><a class="header-anchor" href="#input-elements" aria-hidden="true">#</a> Input elements</h4><h5 id="text" tabindex="-1"><a class="header-anchor" href="#text" aria-hidden="true">#</a> Text</h5><h5 id="textarea" tabindex="-1"><a class="header-anchor" href="#textarea" aria-hidden="true">#</a> Textarea</h5><h5 id="choice-select" tabindex="-1"><a class="header-anchor" href="#choice-select" aria-hidden="true">#</a> Choice Select</h5><h5 id="choice-radio" tabindex="-1"><a class="header-anchor" href="#choice-radio" aria-hidden="true">#</a> Choice Radio</h5><h5 id="choice-image" tabindex="-1"><a class="header-anchor" href="#choice-image" aria-hidden="true">#</a> Choice Image</h5><h5 id="range" tabindex="-1"><a class="header-anchor" href="#range" aria-hidden="true">#</a> Range</h5><h4 id="content-elements" tabindex="-1"><a class="header-anchor" href="#content-elements" aria-hidden="true">#</a> Content elements</h4><h3 id="validation" tabindex="-1"><a class="header-anchor" href="#validation" aria-hidden="true">#</a> Validation</h3><h4 id="how-to-validate" tabindex="-1"><a class="header-anchor" href="#how-to-validate" aria-hidden="true">#</a> How to validate</h4><h4 id="validation-types" tabindex="-1"><a class="header-anchor" href="#validation-types" aria-hidden="true">#</a> Validation types</h4><h3 id="conditional-logic" tabindex="-1"><a class="header-anchor" href="#conditional-logic" aria-hidden="true">#</a> Conditional logic</h3><p>Conditionall logic allows you to <strong>show</strong> or <strong>hide</strong> elements depending on content of input fields.</p><p>Here is an example of a text element which is shown depending on the value of the choice of the input with the name <em>show</em>.</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;test-form&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;conditional-logic&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;fieldsets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Conditional Logic&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;conditional-logic&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;fields&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;show&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Show Textfield&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;choice-radio&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;choices&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>                        
                        <span class="token punctuation">{</span>
                            <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Ja&quot;</span><span class="token punctuation">,</span>
                            <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;yes&quot;</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                        <span class="token punctuation">{</span>
                            <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;No&quot;</span><span class="token punctuation">,</span>
                            <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;no&quot;</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">]</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>
                    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;my-text&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;You can see me!&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;headline&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;conditions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                        <span class="token punctuation">{</span>
                            <span class="token property">&quot;field&quot;</span><span class="token operator">:</span> <span class="token string">&quot;show&quot;</span><span class="token punctuation">,</span>
                            <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;yes&quot;</span><span class="token punctuation">,</span>
                            <span class="token property">&quot;operator&quot;</span><span class="token operator">:</span> <span class="token string">&quot;==&quot;</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">]</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><span class="meta-item-info">11/4/2021, 1:36:36 PM</span></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: sven@awesome.ug">Sven Wagener</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script src="/SvelteForm/assets/js/runtime~app.6b03b951.js" defer></script><script src="/SvelteForm/assets/js/812.8d1cd51a.js" defer></script><script src="/SvelteForm/assets/js/app.1eb86991.js" defer></script>
  </body>
</html>
